application {
  config {
    baseName myApp,
    applicationType monolith,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework react
  }
  entities *
}

entity Customer {
	code Long,
    firstName String,
    middleName String,
    lastName String,
    email String,
    phone String,
    addressLine1 String,
    addressLine2 String
}

entity Agent {
	code Long,
  	firstName String,
    middleName String,
    lastName String
}

entity Incident {
    createdAt Instant,
    status Status
}

entity Notification {
	source NotificationSource,
    contents TextBlob
}

entity Conversation {
	contents TextBlob  
}

entity Comment {
	contents TextBlob
}

entity Observation {
	contents TextBlob
}

entity Attachment {
	url String
}

enum Status {
	OPEN,
    CLOSED,
    PAUSED
}

enum NotificationSource {
	TWITTER,
    FACEBOOK,
    INSTAGRAM,
    EMAIL,
    WEBPAGE
}

relationship OneToOne {
	Incident to Conversation,
}

relationship OneToMany {
  Agent to Incident,
  Customer to Incident, 
  Incident to Observation,
  Incident to Notification,
  Observation to Attachment,
  Conversation to Comment
}
